<html>

<head>
<link rel="stylesheet" type='text/css' href='stil2.css'>

<meta charset="utf-8">

<title>kravate</title>

</head>

<body class='siva'>
<a href="otok.html">naslednja uganka</a>
<img src='mr-blonde-mr-white-and-mr-pink-get-the-cop.jpg' width='400' height='400' align='right'>
<h1> GOSPOD MODR GOSPOD RDEČ PA GODPOD SIV </h1>
<p id="pokazi" class="naslov"> pokaži uganko</p>
<font id="navodila" class='vprasanje'> So gospod Modr, gospod Rdeč in Gospod Siv. <br>
Eden nosi modro kravato, drug sivo in tretji nosi rdečo kravato. <br>
Gospod Modr reče gospodu v rdeči obleki
<br> >>a veš, da imamo danes vsi drugačno kravato od našega priimka <<. Kakšno kravato ima gospod Modr? 
 </font>
 <br>
 <table id="tabela" border="1" bgcolor="red" align="center">
<tr>
<td><font id="jabolka" class='vprasanje'>Modro</font> </td><td> <font id="pomarance" class='vprasanje'>Rdečo</font></td><td> <font id="mesano" class='vprasanje'>Sivo</font></td>
</tr>
 </table>
<font id="je_ni" class="v">tukaj ti bo povedalo če je pav ali narobe</font>
 <font class='vr' id="pravilno"></font>
 
<p id="pokazi_odgovor" class="naslov"> odgovor </p>
<font id="odgovor" class='vprasanje'>
Gospod Modr je oblečen v sivo <br>
Gospod Siv v rdečo in Gospoe Rdeč v modro
</font>
 <br>
 <br>
 <img src='Reservoir-Dogs-Fresh-New-Hd-Wallpaper.jpg' width='600' height='400' align='left'>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="jsotok.js"></script>

</body>

</html>
<font id="navodila" class='vprasanje'></font>