<html>

<head>
<link rel="stylesheet" type='text/css' href='stil2.css'>

<meta charset="utf-8">

<title>samotni otok</title>

</head>

<body class='svetlo_zelena'>

<img src='otok.jpg' width='400' height='400' align='right'>
<h1> UGANKA NA SAMOTNEM OTOKU </h1>
<a href='kravate.html'>naslednja uganka</a>
<p id="pokazi" class="naslov"> pokaži uganko</p>
<font id="navodila" class='vprasanje'> Na samotni otok priplavajo 3 zaboji v prvem so jabolka v drugem so pomaranče v tretjem jabolka in pomaranče. <br>
Vsaka ima napis ena ima napis jabolka druga pomaranča in tretje jabolka in pomaranče. <br>
Če veš, da so vsi napisi zamenjani iz katere škatle moraš povleči točno en sadež in ga pogledati, da lahko sklepaš kaj je v vseh. 
 </font>
 <br>
 <table id="tabela" border="1" bgcolor="red" align="center">
<tr>
<td><font id="jabolka" class='vprasanje'>jabolka</font> </td><td> <font id="pomarance" class='vprasanje'>pomaranče</font></td><td> <font id="mesano" class='vprasanje'>mešano</font></td>
</tr>
 </table>
<font id="je_ni" class="v">tukaj ti bo povedalo če je pav ali narobe</font>
 <font class='vr' id="pravilno"></font>
 
<p id="pokazi_odgovor" class="naslov"> odgovor </p>
<font id="odgovor" class='vprasanje'>
Pogledaš v mešano če ven izvlečeš jabolko pomeni, da je to škatla z jabolki, škatla na kateri piše jabolka so pomaranče <br>
in v škatli z napisom pomaranče. Če najdeš v škatli mešano pomarančo lahko sam sklepaš kaj je kje.
</font>
 <br>
 <br>
 <img src='otok2.jpg' width='600' height='400' align='left'>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="jsotok.js"></script>

</body>

</html>
<font id="navodila" class='vprasanje'></font>